\relax 
\citation{rsc-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{skiz}
\citation{skiz}
\citation{VOISE}
\citation{VOISE}
\citation{Voronoi1908}
\citation{Voronoi1908}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Achievements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voronoi Diagrams: A Crash Course}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple Voronoi diagram in $\mathbb  {R}^2$. Dots are seeds, dashed lines are half lines and solid lines are lines.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple-vd}{{1}{2}}
\newlabel{eq:1.1}{{2.1}{2}}
\citation{skiz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delaunay Triangulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degenerate Conditions}{3}}
\citation{chem_voronoi}
\citation{chem_voronoi}
\citation{shontz_2010}
\citation{shontz_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi diagram (gray) and Delaunay triangulation (black) in $\mathbb  {R}^2$. Seeds are blue circles.\relax }}{4}}
\newlabel{simple-dt}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cocircularity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collinearity}{4}}
\citation{zaninetti_2006}
\citation{zaninetti_2006}
\citation{ramella_2001}
\citation{ramella_2001}
\citation{ikeuchi_turner_1991}
\citation{ikeuchi_turner_1991}
\citation{ryden_1995}
\citation{ryden_1995}
\citation{VOISE}
\citation{skiz}
\citation{skiz}
\citation{VOISE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The VOISE Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Division}{6}}
\citation{VOISE}
\citation{VOISE}
\citation{VOISE}
\citation{VOISE}
\newlabel{homogeneity}{{3.1}{7}}
\citation{VOISE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (From [\citen  {VOISE}]) Effects of seed placement. Seeds are added to original VD (top right) recursively for three iterations, with $w_s$ = 0.25 (top right), $w_s$ = 0.5 (bottom left) and $w_s = 0.75$ (bottom right).\relax }}{8}}
\newlabel{seed-placement}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Merging}{8}}
\newlabel{crit}{{3.5}{9}}
\citation{VOISE2}
\citation{VOISE2}
\citation{VOISE3}
\citation{VOISE3}
\citation{PAM}
\citation{PAM}
\citation{VOISE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Regularlisation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Applications of the VOISE algorithm}{10}}
\citation{skiz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Previous Implementation of VOISE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SKIZ Operator Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data structures}{11}}
\citation{Eigen}
\citation{Eigen}
\citation{skiz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Checking Voronoi Region Bounds (getRegion.cpp)}{12}}
\newlabel{halfplanes}{{3.11}{13}}
\newlabel{getRegion}{{3.12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adding a seed (addSeed.cpp)}{13}}
\citation{skiz}
\citation{green_sibson_1978}
\citation{green_sibson_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Finding $\mathcal  {N}_{k+1}$}{14}}
\bibstyle{plain}
\bibdata{rsc-report,bibfile}
\bibcite{rsc-control}{{1}{}{{}}{{}}}
\bibcite{PAM}{{2}{}{{}}{{}}}
\bibcite{chem_voronoi}{{3}{}{{}}{{}}}
\bibcite{green_sibson_1978}{{4}{}{{}}{{}}}
\bibcite{Eigen}{{5}{}{{}}{{}}}
\bibcite{VOISE}{{6}{}{{}}{{}}}
\bibcite{VOISE2}{{7}{}{{}}{{}}}
\bibcite{ikeuchi_turner_1991}{{8}{}{{}}{{}}}
\bibcite{VOISE3}{{9}{}{{}}{{}}}
\bibcite{ramella_2001}{{10}{}{{}}{{}}}
\bibcite{ryden_1995}{{11}{}{{}}{{}}}
\bibcite{skiz}{{12}{}{{}}{{}}}
\bibcite{shontz_2010}{{13}{}{{}}{{}}}
\bibcite{Voronoi1908}{{14}{}{{}}{{}}}
\bibcite{zaninetti_2006}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
