\begin{thebibliography}{10}

\bibitem{rsc-control}


\bibitem{PAM}
{\em Wiley Series in Probability and Statistics}, 1990.

\bibitem{chem_voronoi}
Célia Fonseca~Guerra, Jan-Willem Handgraaf, Evert~Jan Baerends, and
  F.~Matthias Bickelhaupt.
\newblock Voronoi deformation density (vdd) charges: Assessment of the
  mulliken, bader, hirshfeld, weinhold, and vdd methods for charge analysis.
\newblock {\em Journal of Computational Chemistry}, 25(2):189--210, 2003.

\bibitem{green_sibson_1978}
P.~J. Green and R.~Sibson.
\newblock Computing dirichlet tessellations in the plane.
\newblock {\em The Computer Journal}, 21(2):168--173, 1978.

\bibitem{Eigen}
Ga\"{e}l Guennebaud, Beno\^{i}t Jacob, et~al.
\newblock Eigen v3.
\newblock http://eigen.tuxfamily.org, 2010.

\bibitem{VOISE}
P.~Guio and N.~Achilleos.
\newblock The voise algorithm: a versatile tool for automatic segmentation of
  astronomical images.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  398(3):1254--1262, 2009.

\bibitem{VOISE2}
Patrick Guio and Nicholas Achilleos.
\newblock A new method for determining geometry of planetary images.
\newblock 10 2010.

\bibitem{ikeuchi_turner_1991}
S.~Ikeuchi and E.~L. Turner.
\newblock Quasi-periodic structures in the large-scale galaxy distribution and
  three-dimensional voronoi tessellation.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  250(3):519--522, 1991.

\bibitem{VOISE3}
Patrick G.~Achilleos N and R.~Prange.
\newblock A new method for determining geometry of planetary images.
\newblock 10 2010.

\bibitem{ramella_2001}
M.~Ramella, W.~Boschin, D.~Fadda, and M.~Nonino.
\newblock Finding galaxy clusters using voronoi tessellations.
\newblock {\em Astronomy and Astrophysics}, 368(3):776--786, 2001.

\bibitem{ryden_1995}
Barbara~S. Ryden.
\newblock Measuring q 0 from the distortion of voids in redshift space.
\newblock {\em The Astrophysical Journal}, 452:25, 1995.

\bibitem{skiz}
R.~E. Sequeira and F.~J. Preteux.
\newblock Discrete voronoi diagrams and the skiz operator: a dynamic algorithm.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  19(10):1165--1170, 1997.

\bibitem{shontz_2010}
Suzanne Shontz.
\newblock {\em Proceedings of the 19th International Meshing Roundtable}.
\newblock Springer Berlin Heidelberg, 2010.

\bibitem{Voronoi1908}
Georges Voronoi.
\newblock Nouvelles applications des paramètres continus à la théorie des
  formes quadratiques. deuxième mémoire. recherches sur les parallélloèdres
  primitifs.
\newblock {\em Journal für die reine und angewandte Mathematik}, 134:198--287,
  1908.

\bibitem{zaninetti_2006}
L~Zaninetti.
\newblock On the large-scale structure of the universe as given by the voronoi
  diagrams.
\newblock {\em Chinese Journal of Astronomy and Astrophysics}, 6(4):387--395,
  2006.

\end{thebibliography}
