\select@language {UKenglish}
\contentsline {section}{\numberline {1}Summary of Achievements}{1}
\contentsline {section}{\numberline {2}Voronoi Diagrams: A Crash Course}{1}
\contentsline {subsection}{\numberline {2.1}Delaunay Triangulation}{3}
\contentsline {subsection}{\numberline {2.2}Degenerate Conditions}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Cocircularity}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Collinearity}{4}
\contentsline {section}{\numberline {3}Motivation}{5}
\contentsline {subsection}{\numberline {3.1}The VOISE Algorithm}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Division}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Merging}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Regularlisation}{10}
\contentsline {subsubsection}{\numberline {3.1.5}Applications of the VOISE algorithm}{10}
\contentsline {subsubsection}{\numberline {3.1.6}Previous Implementation of VOISE}{11}
\contentsline {subsection}{\numberline {3.2}The SKIZ Operator Algorithm}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Data structures}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Checking Voronoi Region Bounds (getRegion.cpp)}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Adding a seed (addSeed.cpp)}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Finding $\mathcal {N}_{k+1}$}{14}
