#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.cpp
map
-
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.cpp
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.cpp
mex.h
-
matrix.h
-
algorithm
-
array
-
vector
-
map
-
fstream
-
string
-
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
array
-
vector
-
map
-
eigen3/Eigen/Dense
-
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.cpp
eigen3/Eigen/Dense
-
mex.h
-
matrix.h
-
math.h
-
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h

/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
eigen3/Eigen/Dense
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.cpp
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.cpp
set
-
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h

/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.cpp
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/matlab/cpp/test/Catch2/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/Catch2/Foundation/Foundation.h
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/home/jack/dev/project/voise-1.3/matlab/cpp/test/Catch2/test_main.cpp
catch.hpp
/home/jack/dev/project/voise-1.3/matlab/cpp/test/Catch2/catch.hpp

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckLambda.cpp
eigen3/Eigen/Dense
-
bruteForceCheckLambda.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckLambda.h
../../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
../../aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
../../vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
iostream
-

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckLambda.h
../../vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckV.cpp
eigen3/Eigen/Dense
-
bruteForceCheckV.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckV.h
../../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
../../aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
../../vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckV.h
../../vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadStruct.h
vector
-
../../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
../../vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadVD.cpp
string
-
iostream
-
loadVD.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadVD.h
loadStruct.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadStruct.h
../../removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
../../getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
../../aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
../../skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
../../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadVD.h
loadStruct.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadStruct.h
string
-

/home/jack/dev/project/voise-1.3/matlab/cpp/test/testRemoveSeedCheckV.cpp
string
-
Catch2/catch.hpp
/home/jack/dev/project/voise-1.3/matlab/cpp/test/Catch2/catch.hpp
../addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
../removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
../getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
../aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
../skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
../vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
test-help-fns/loadVD.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadVD.h
test-help-fns/loadStruct.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/loadStruct.h
test-help-fns/bruteForceCheckV.h
/home/jack/dev/project/voise-1.3/matlab/cpp/test/test-help-fns/bruteForceCheckV.h

/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
vector
-
eigen3/Eigen/Dense
-

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.cpp
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
mex.h
-
matrix.h
-
vector
-
map
-
algorithm
-
eigen3/Eigen/Dense
-
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

