\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IZ Voronoi Diagram Tool and Matlab Bindings for V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SE Algorithm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{S\+K\+IZ Voronoi Diagram Tool and Matlab Bindings for V\+O\+I\+SE Algorithm}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Installation}{1}{subsection.1.2.1}}
\newlabel{index_step1}{{1.2.1}{1}{Step 1\+: Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{1}{section.1.3}}
\newlabel{index_references_sec}{{1.3}{1}{References}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000001}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000017}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000016}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000015}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000014}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000013}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000012}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000011}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000010}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000009}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000008}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000007}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000006}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000005}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000004}{{2}{3}{Test List}{chapter.2}{}}
\newlabel{test__test000003}{{2}{4}{Test List}{chapter.2}{}}
\newlabel{test__test000002}{{2}{4}{Test List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Functions}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{169.50064pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed}{13}{section.7.1}}
\newlabel{group__addSeed}{{7.1}{13}{add\+Seed}{section.7.1}{}}
\@input{group__getRegion.aux}
\@input{group__grabVD.aux}
\@input{group__nsStar.aux}
\@input{group__pointInRegion.aux}
\@input{group__pushVD.aux}
\@input{group__circumcentre.aux}
\@input{group__inVector.aux}
\@input{group__readMatrix.aux}
\@input{group__readSeeds.aux}
\@input{group__sqDist.aux}
\@input{group__updateDict.aux}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.60336pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Documentation}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{25}{section.8.1}}
\newlabel{classSKIZException}{{8.1}{25}{S\+K\+I\+Z\+Exception Class Reference}{section.8.1}{}}
\newlabel{classSKIZException_a30a47c59e9fd4ea93441c9029c4068d9}{{8.1}{25}{Public Member Functions}{section*.6}{}}
\newlabel{classSKIZException_ac1b8f1ba8ae87ce018c645a1a67b6d34}{{8.1}{25}{Public Member Functions}{section*.6}{}}
\newlabel{classSKIZException_a55c36f650f02f283215679ad070dd54b}{{8.1}{25}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{25}{subsection.8.1.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.60336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Identical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seeds\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{26}{section.8.2}}
\newlabel{classSKIZIdenticalSeedsException}{{8.2}{26}{S\+K\+I\+Z\+Identical\+Seeds\+Exception Class Reference}{section.8.2}{}}
\newlabel{classSKIZIdenticalSeedsException_a776554e938f17373b9de355c81eb78e3}{{8.2}{26}{Public Member Functions}{section*.8}{}}
\newlabel{classSKIZIdenticalSeedsException_addce88717ce4fe89ef5d431e7fdff84b}{{8.2}{26}{Public Member Functions}{section*.8}{}}
\newlabel{classSKIZIdenticalSeedsException_a1edd2deac7bafc875e21c67d114494ae}{{8.2}{26}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{26}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{26}{section.8.3}}
\newlabel{classSKIZIndexException}{{8.3}{26}{S\+K\+I\+Z\+Index\+Exception Class Reference}{section.8.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.60336pt}}
\newlabel{classSKIZIndexException_abd89a7895a20077dbb514271c6455f75}{{8.3}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classSKIZIndexException_ad41e9aa637c94d9e559f84333c6fafb5}{{8.3}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classSKIZIndexException_a9f02457a3301bf0618023b25f8d79007}{{8.3}{27}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{27}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{27}{section.8.4}}
\newlabel{classSKIZIOException}{{8.4}{27}{S\+K\+I\+Z\+I\+O\+Exception Class Reference}{section.8.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.60336pt}}
\newlabel{classSKIZIOException_a9f25dbc11996a8755965923611cce128}{{8.4}{28}{Public Member Functions}{section*.12}{}}
\newlabel{classSKIZIOException_af331baab993a6666a5f6509a332510b3}{{8.4}{28}{Public Member Functions}{section*.12}{}}
\newlabel{classSKIZIOException_a9c1c40e5e47cb51fb0fb3803cdae4a76}{{8.4}{28}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{28}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seeds\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{28}{section.8.5}}
\newlabel{classSKIZLinearSeedsException}{{8.5}{28}{S\+K\+I\+Z\+Linear\+Seeds\+Exception Class Reference}{section.8.5}{}}
\newlabel{classSKIZLinearSeedsException_a11607556ca04d52a2d2c35c06fad3f6b}{{8.5}{28}{Public Member Functions}{section*.14}{}}
\newlabel{classSKIZLinearSeedsException_a8482d8d51517e183205757fd4855107b}{{8.5}{28}{Public Member Functions}{section*.14}{}}
\newlabel{classSKIZLinearSeedsException_a4d187b93ce4261b7303ab75e23e06e30}{{8.5}{28}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{28}{subsection.8.5.1}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.60336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{29}{section.8.6}}
\newlabel{structV__struct}{{8.6}{29}{V\+\_\+struct Struct Reference}{section.8.6}{}}
\newlabel{structV__struct_a56d1655953ba5bee519bd62d992abfff}{{8.6}{29}{Data Fields}{section*.15}{}}
\newlabel{structV__struct_aa78c83185af94c1df09f59a689881cd9}{{8.6}{29}{Data Fields}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{29}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}vd Class Reference}{29}{section.8.7}}
\newlabel{classvd}{{8.7}{29}{vd Class Reference}{section.8.7}{}}
\newlabel{classvd_ab23d33e6c11c46ad3302a874a4726542}{{8.7}{30}{Data Fields}{section*.17}{}}
\newlabel{classvd_a960c80ec5b52938f999f528a5e3cccf1}{{8.7}{30}{Data Fields}{section*.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{133.15062pt}}
\gdef \LT@xix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{68.60371pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{31}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Constructor \& Destructor Documentation}{31}{subsection.8.7.2}}
\newlabel{classvd_a765c16ee377a2a0f9651d555edd3a158}{{8.7.2}{31}{Constructor \& Destructor Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}vd()}{31}{subsubsection.8.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Member Function Documentation}{31}{subsection.8.7.3}}
\newlabel{classvd_ab5a972992406d5c42d1398573d9c769a}{{8.7.3}{31}{Member Function Documentation}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}erase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sk()}{31}{subsubsection.8.7.3.1}}
\newlabel{classvd_a624f53ae4a7012f267111359e9245f81}{{8.7.3.1}{31}{\texorpdfstring {erase\+Sk()}{eraseSk()}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K()}{31}{subsubsection.8.7.3.2}}
\newlabel{classvd_a37c4ab12669eb276fe7fa4a610310345}{{8.7.3.2}{31}{\texorpdfstring {get\+K()}{getK()}}{subsubsection.8.7.3.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lam()}{32}{subsubsection.8.7.3.3}}
\newlabel{classvd_a5c26b069f893aa82eeaf53ff608eda1f}{{8.7.3.3}{32}{\texorpdfstring {get\+Lam()}{getLam()}}{subsubsection.8.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{32}{subsubsection.8.7.3.4}}
\newlabel{classvd_ab0de0a5b8929ed7a7bb6ca902a462dd4}{{8.7.3.4}{32}{\texorpdfstring {get\+Lam\+By\+Idx()}{getLamByIdx()}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nc()}{32}{subsubsection.8.7.3.5}}
\newlabel{classvd_a90613fc46f246a5450e26487caff33f9}{{8.7.3.5}{32}{\texorpdfstring {get\+Nc()}{getNc()}}{subsubsection.8.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk()}{32}{subsubsection.8.7.3.6}}
\newlabel{classvd_a4d058d2d1d675a741a83776c95b2acfb}{{8.7.3.6}{32}{\texorpdfstring {get\+Nk()}{getNk()}}{subsubsection.8.7.3.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{262.37859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{33}{subsubsection.8.7.3.7}}
\newlabel{classvd_a1a1634d6906eb0af4d877c2af3292ca7}{{8.7.3.7}{33}{\texorpdfstring {get\+Nk\+By\+Idx()}{getNkByIdx()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nr()}{33}{subsubsection.8.7.3.8}}
\newlabel{classvd_aeba6d318016c8f8b9537ce4c0314f8cd}{{8.7.3.8}{33}{\texorpdfstring {get\+Nr()}{getNr()}}{subsubsection.8.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Px()}{33}{subsubsection.8.7.3.9}}
\newlabel{classvd_aa80f528bca24356805f2a31234e67ac1}{{8.7.3.9}{33}{\texorpdfstring {get\+Px()}{getPx()}}{subsubsection.8.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Px\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{33}{subsubsection.8.7.3.10}}
\newlabel{classvd_a9738711704b1d03cdbe027b1976cb0c6}{{8.7.3.10}{33}{\texorpdfstring {get\+Px\+By\+Idx()}{getPxByIdx()}}{subsubsection.8.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Py()}{34}{subsubsection.8.7.3.11}}
\newlabel{classvd_ae6c4ff0f49e07803f5dd13545f6e8f3f}{{8.7.3.11}{34}{\texorpdfstring {get\+Py()}{getPy()}}{subsubsection.8.7.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Py\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{34}{subsubsection.8.7.3.12}}
\newlabel{classvd_a7f901e0c6d226b81f262c2363a69844a}{{8.7.3.12}{34}{\texorpdfstring {get\+Py\+By\+Idx()}{getPyByIdx()}}{subsubsection.8.7.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{34}{subsubsection.8.7.3.13}}
\newlabel{classvd_a82f353c594c3c6b24f6077398f059d3a}{{8.7.3.13}{34}{\texorpdfstring {get\+S()}{getS()}}{subsubsection.8.7.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seeds()}{34}{subsubsection.8.7.3.14}}
\newlabel{classvd_a5c6dc6e749c955b5ee26139e19a02e0b}{{8.7.3.14}{34}{\texorpdfstring {get\+Seeds()}{getSeeds()}}{subsubsection.8.7.3.14}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{66.1649pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sk()}{35}{subsubsection.8.7.3.15}}
\newlabel{classvd_a4d2c835e7804c4242dce6d411f01ce0a}{{8.7.3.15}{35}{\texorpdfstring {get\+Sk()}{getSk()}}{subsubsection.8.7.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{35}{subsubsection.8.7.3.16}}
\newlabel{classvd_a340f3f92b9ae32ff0f3eb2ce6cf12bd6}{{8.7.3.16}{35}{\texorpdfstring {get\+Sk\+By\+Idx()}{getSkByIdx()}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.17}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sx()}{35}{subsubsection.8.7.3.17}}
\newlabel{classvd_a960d4b8fbedb7cbb0686ad42e19d6396}{{8.7.3.17}{35}{\texorpdfstring {get\+Sx()}{getSx()}}{subsubsection.8.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.18}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{35}{subsubsection.8.7.3.18}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{217.59558pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{217.59558pt}}
\newlabel{classvd_a13a2a103b632b3acf41b925b5b31449e}{{8.7.3.18}{36}{\texorpdfstring {get\+Sx\+By\+Idx()}{getSxByIdx()}}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.19}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sy()}{36}{subsubsection.8.7.3.19}}
\newlabel{classvd_a0f630fc80e57d3e17ab036f75afde006}{{8.7.3.19}{36}{\texorpdfstring {get\+Sy()}{getSy()}}{subsubsection.8.7.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.20}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{36}{subsubsection.8.7.3.20}}
\newlabel{classvd_aad4ea5c045b8380f83b0490af2fee0fa}{{8.7.3.20}{36}{\texorpdfstring {get\+Sy\+By\+Idx()}{getSyByIdx()}}{table.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.21}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V()}{36}{subsubsection.8.7.3.21}}
\newlabel{classvd_a640ed20e4618abd409e180a707eea3b1}{{8.7.3.21}{36}{\texorpdfstring {get\+V()}{getV()}}{subsubsection.8.7.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.22}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{37}{subsubsection.8.7.3.22}}
\newlabel{classvd_a090bebdbbff36888934c870daf3dcb36}{{8.7.3.22}{37}{\texorpdfstring {get\+V\+By\+Idx()}{getVByIdx()}}{subsubsection.8.7.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.23}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vk()}{37}{subsubsection.8.7.3.23}}
\newlabel{classvd_ab4d0d9ea76cedf1a6825b62c9ec2d118}{{8.7.3.23}{37}{\texorpdfstring {get\+Vk()}{getVk()}}{subsubsection.8.7.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.24}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W()}{37}{subsubsection.8.7.3.24}}
\newlabel{classvd_a59c1f5756af7de9cc7a0089221cbd5b7}{{8.7.3.24}{37}{\texorpdfstring {get\+W()}{getW()}}{subsubsection.8.7.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.25}increment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K()}{37}{subsubsection.8.7.3.25}}
\newlabel{classvd_a7c692a97b49c4596c4ec1bc0a129b516}{{8.7.3.25}{37}{\texorpdfstring {increment\+K()}{incrementK()}}{subsubsection.8.7.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.26}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K()}{37}{subsubsection.8.7.3.26}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{100.80518pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.63048pt}\LT@entry 
    {3}{109.9145pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{85.48903pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{273.97928pt}}
\newlabel{classvd_ae13e9e465d08425218bd8f85ce420c05}{{8.7.3.26}{38}{\texorpdfstring {set\+K()}{setK()}}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.27}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lam()}{38}{subsubsection.8.7.3.27}}
\newlabel{classvd_a8df228a05762e0c0a2bccc28094a1f92}{{8.7.3.27}{38}{\texorpdfstring {set\+Lam()}{setLam()}}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.28}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{38}{subsubsection.8.7.3.28}}
\newlabel{classvd_aa1a3d9448f6ff6f8076b15c9e9a63d7e}{{8.7.3.28}{38}{\texorpdfstring {set\+Lam\+By\+Idx()}{setLamByIdx()}}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.29}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk()}{38}{subsubsection.8.7.3.29}}
\gdef \LT@xxix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{140.37729pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{256.25407pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{256.25407pt}}
\newlabel{classvd_aa45da38425cbd5b48f61313323ba6204}{{8.7.3.29}{39}{\texorpdfstring {set\+Nk()}{setNk()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.30}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{39}{subsubsection.8.7.3.30}}
\newlabel{classvd_a579df0c885a43bb876449889bbcba6cb}{{8.7.3.30}{39}{\texorpdfstring {set\+Nk\+By\+Idx()}{setNkByIdx()}}{table.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.31}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Px()}{39}{subsubsection.8.7.3.31}}
\newlabel{classvd_a8314de29eacf72f10afee2c67b0c9819}{{8.7.3.31}{39}{\texorpdfstring {set\+Px()}{setPx()}}{table.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.32}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Py()}{39}{subsubsection.8.7.3.32}}
\newlabel{classvd_a0b4c53a592ec499899a37c2e6364806a}{{8.7.3.32}{39}{\texorpdfstring {set\+Py()}{setPy()}}{table.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.33}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{39}{subsubsection.8.7.3.33}}
\gdef \LT@xxxii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{172.05653pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{277.5296pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{234.6234pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classvd_a739318bbb45d4facfcc1899c71b91720}{{8.7.3.33}{41}{\texorpdfstring {set\+S()}{setS()}}{table.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.34}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seeds()}{41}{subsubsection.8.7.3.34}}
\newlabel{classvd_a42dc1ab4c7033c49c0b3716d461ad2ef}{{8.7.3.34}{41}{\texorpdfstring {set\+Seeds()}{setSeeds()}}{table.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.35}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sk()}{41}{subsubsection.8.7.3.35}}
\newlabel{classvd_a578ca6980896563397214c584401c7f5}{{8.7.3.35}{41}{\texorpdfstring {set\+Sk()}{setSk()}}{table.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.36}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{41}{subsubsection.8.7.3.36}}
\newlabel{classvd_afb492f7d32ff2a4d54bd531d57d66a1a}{{8.7.3.36}{41}{\texorpdfstring {set\+Sk\+By\+Idx()}{setSkByIdx()}}{table.8.23}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{71.67285pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{61.42204pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{71.67285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.37}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sx()}{42}{subsubsection.8.7.3.37}}
\newlabel{classvd_a440d47d94f489ceefa9037be51daef66}{{8.7.3.37}{42}{\texorpdfstring {set\+Sx()}{setSx()}}{table.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.38}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{42}{subsubsection.8.7.3.38}}
\newlabel{classvd_af103a45c726643e96f69be4363ad2409}{{8.7.3.38}{42}{\texorpdfstring {set\+Sx\+By\+Idx()}{setSxByIdx()}}{table.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.39}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sy()}{42}{subsubsection.8.7.3.39}}
\newlabel{classvd_a5407f9c20ed4ff2300ccbebb999d1dde}{{8.7.3.39}{42}{\texorpdfstring {set\+Sy()}{setSy()}}{table.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.40}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{42}{subsubsection.8.7.3.40}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{61.42204pt}}
\gdef \LT@xl {\LT@entry 
    {3}{35.12865pt}\LT@entry 
    {3}{109.65753pt}}
\gdef \LT@xli {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{85.23206pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classvd_a33e792915ebd0295a3475fe686b41ee9}{{8.7.3.40}{43}{\texorpdfstring {set\+Sy\+By\+Idx()}{setSyByIdx()}}{table.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.41}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V()}{43}{subsubsection.8.7.3.41}}
\newlabel{classvd_a29670919bb8d5b2f2f0235ddfda6484e}{{8.7.3.41}{43}{\texorpdfstring {set\+V()}{setV()}}{table.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.42}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx()}{43}{subsubsection.8.7.3.42}}
\newlabel{classvd_a062d265bd642352d6f7e8cc8685ed7a8}{{8.7.3.42}{43}{\texorpdfstring {set\+V\+By\+Idx()}{setVByIdx()}}{table.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.43}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vk()}{43}{subsubsection.8.7.3.43}}
\gdef \LT@xliii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{229.70937pt}}
\newlabel{classvd_a85ee3a096c181f76d15f4b7fcf137fe7}{{8.7.3.43}{44}{\texorpdfstring {set\+Vk()}{setVk()}}{table.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.44}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W()}{44}{subsubsection.8.7.3.44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{44}{section.8.8}}
\newlabel{structW__struct}{{8.8}{44}{W\+\_\+struct Struct Reference}{section.8.8}{}}
\newlabel{structW__struct_a7c0ed763a5701a0787361a68cad4aec4}{{8.8}{44}{Data Fields}{section*.18}{}}
\newlabel{structW__struct_a69290893bf3fc1a9bf0ff987a9e25320}{{8.8}{44}{Data Fields}{section*.18}{}}
\newlabel{structW__struct_a20e12df215aaa6a737a15b05e6102093}{{8.8}{44}{Data Fields}{section*.18}{}}
\newlabel{structW__struct_a10de004bf31c6563ad0a55116a96cd8d}{{8.8}{44}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{44}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{45}{section.9.1}}
\newlabel{addSeed_8cpp}{{9.1}{45}{add\+Seed.\+cpp File Reference}{section.9.1}{}}
\newlabel{addSeed_8cpp_a12c2040f25d8e3a7b9e1c2024c618cb6}{{9.1}{45}{Macros}{section*.19}{}}
\newlabel{addSeed_8cpp_aed9f982f10e3e3fb1c9c0903274b3728}{{9.1}{45}{Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{45}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{45}{section.9.2}}
\newlabel{addSeed_8h}{{9.2}{45}{add\+Seed.\+h File Reference}{section.9.2}{}}
\newlabel{addSeed_8h_aed9f982f10e3e3fb1c9c0903274b3728}{{9.2}{46}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{46}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}aux-\/functions/circumcentre.h File Reference}{46}{section.9.3}}
\newlabel{circumcentre_8h}{{9.3}{46}{aux-\/functions/circumcentre.h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{46}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}aux-\/functions/in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector.h File Reference}{46}{section.9.4}}
\newlabel{inVector_8h}{{9.4}{46}{aux-\/functions/in\+Vector.h File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{46}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}aux-\/functions/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{46}{section.9.5}}
\newlabel{readMatrix_8cpp}{{9.5}{46}{aux-\/functions/read\+Matrix.cpp File Reference}{section.9.5}{}}
\newlabel{readMatrix_8cpp_ab4929a29168c19ae6815ddf6a062a407}{{9.5}{47}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{47}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}aux-\/functions/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seeds.cpp File Reference}{47}{section.9.6}}
\newlabel{readSeeds_8cpp}{{9.6}{47}{aux-\/functions/read\+Seeds.cpp File Reference}{section.9.6}{}}
\newlabel{readSeeds_8cpp_ad85b04f26adf16a2034600271b5cbcb3}{{9.6}{47}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{47}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}aux-\/functions/sq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist.h File Reference}{47}{section.9.7}}
\newlabel{sqDist_8h}{{9.7}{47}{aux-\/functions/sq\+Dist.h File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{47}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}aux-\/functions/update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dict.h File Reference}{48}{section.9.8}}
\newlabel{updateDict_8h}{{9.8}{48}{aux-\/functions/update\+Dict.h File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{48}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Function Documentation}{48}{subsection.9.8.2}}
\newlabel{updateDict_8h_ae4e5cf796db8a46b879fec6b4b9418af}{{9.8.2}{48}{Function Documentation}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dict()}{48}{subsubsection.9.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{48}{section.9.9}}
\newlabel{getRegion_8cpp}{{9.9}{48}{get\+Region.\+cpp File Reference}{section.9.9}{}}
\newlabel{getRegion_8cpp_a9a53c64cf58a7df70dd9c7477feda3ce}{{9.9}{48}{Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{49}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{49}{section.9.10}}
\newlabel{getRegion_8h}{{9.10}{49}{get\+Region.\+h File Reference}{section.9.10}{}}
\newlabel{getRegion_8h_a9a53c64cf58a7df70dd9c7477feda3ce}{{9.10}{49}{Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{49}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}grab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{49}{section.9.11}}
\newlabel{grabVD_8cpp}{{9.11}{49}{grab\+V\+D.\+cpp File Reference}{section.9.11}{}}
\newlabel{grabVD_8cpp_ab8fe56ea31d841b1fa3af459ef58cf94}{{9.11}{49}{Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{49}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}grab\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{49}{section.9.12}}
\newlabel{grabVD_8h}{{9.12}{49}{grab\+V\+D.\+h File Reference}{section.9.12}{}}
\newlabel{grabVD_8h_ab8fe56ea31d841b1fa3af459ef58cf94}{{9.12}{50}{Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{50}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Star.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{50}{section.9.13}}
\newlabel{NSStar_8cpp}{{9.13}{50}{N\+S\+Star.\+cpp File Reference}{section.9.13}{}}
\newlabel{NSStar_8cpp_a08c5bf29a9c4aadfa72d49fd80a49ab0}{{9.13}{50}{Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{50}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Star.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{50}{section.9.14}}
\newlabel{NSStar_8h}{{9.14}{50}{N\+S\+Star.\+h File Reference}{section.9.14}{}}
\newlabel{NSStar_8h_a08c5bf29a9c4aadfa72d49fd80a49ab0}{{9.14}{50}{Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{50}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{50}{section.9.15}}
\newlabel{pointInRegion_8cpp}{{9.15}{50}{point\+In\+Region.\+cpp File Reference}{section.9.15}{}}
\newlabel{pointInRegion_8cpp_a12c2040f25d8e3a7b9e1c2024c618cb6}{{9.15}{51}{Macros}{section*.34}{}}
\newlabel{pointInRegion_8cpp_acbc5d3411a9380422cb9ac4f2723f5a7}{{9.15}{51}{Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{51}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{51}{section.9.16}}
\newlabel{pointInRegion_8h}{{9.16}{51}{point\+In\+Region.\+h File Reference}{section.9.16}{}}
\newlabel{pointInRegion_8h_acbc5d3411a9380422cb9ac4f2723f5a7}{{9.16}{51}{Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{51}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{51}{section.9.17}}
\newlabel{pushVD_8cpp}{{9.17}{51}{push\+V\+D.\+cpp File Reference}{section.9.17}{}}
\newlabel{pushVD_8cpp_ac94a6cb8acb6660e46a6da5f00fe9e9c}{{9.17}{51}{Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{52}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{52}{section.9.18}}
\newlabel{pushVD_8h}{{9.18}{52}{push\+V\+D.\+h File Reference}{section.9.18}{}}
\newlabel{pushVD_8h_ac94a6cb8acb6660e46a6da5f00fe9e9c}{{9.18}{52}{Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{52}{subsection.9.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{52}{section.9.19}}
\newlabel{removeSeed_8cpp}{{9.19}{52}{remove\+Seed.\+cpp File Reference}{section.9.19}{}}
\newlabel{removeSeed_8cpp_a12c2040f25d8e3a7b9e1c2024c618cb6}{{9.19}{52}{Macros}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Detailed Description}{52}{subsection.9.19.1}}
\gdef \LT@xliv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{438.33395pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{438.33395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Function Documentation}{53}{subsection.9.19.2}}
\newlabel{removeSeed_8cpp_a03ef0714b7c16aaa2fd9ffdf467938d9}{{9.19.2}{53}{Function Documentation}{subsection.9.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2.1}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed()}{53}{subsubsection.9.19.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{53}{section.9.20}}
\newlabel{removeSeed_8h}{{9.20}{53}{remove\+Seed.\+h File Reference}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Detailed Description}{53}{subsection.9.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Function Documentation}{53}{subsection.9.20.2}}
\newlabel{removeSeed_8h_a03ef0714b7c16aaa2fd9ffdf467938d9}{{9.20.2}{53}{Function Documentation}{subsection.9.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2.1}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed()}{53}{subsubsection.9.20.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}skiz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{54}{section.9.21}}
\newlabel{skizException_8cpp}{{9.21}{54}{skiz\+Exception.\+cpp File Reference}{section.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Detailed Description}{54}{subsection.9.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}skiz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{54}{section.9.22}}
\newlabel{skizException_8h}{{9.22}{54}{skiz\+Exception.\+h File Reference}{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Detailed Description}{54}{subsection.9.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lambda.cpp File Reference}{54}{section.9.23}}
\newlabel{testAddSeedCheckLambda_8cpp}{{9.23}{54}{test/test\+Add\+Seed\+Check\+Lambda.cpp File Reference}{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Detailed Description}{55}{subsection.9.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.2}Function Documentation}{55}{subsection.9.23.2}}
\newlabel{testAddSeedCheckLambda_8cpp_a6f6d9e1d1c598e2fd6be48fee2857ca7}{{9.23.2}{55}{Function Documentation}{subsection.9.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{55}{subsubsection.9.23.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CheckV.cpp File Reference}{55}{section.9.24}}
\newlabel{testAddSeedCheckV_8cpp}{{9.24}{55}{test/test\+Add\+Seed\+CheckV.cpp File Reference}{section.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Detailed Description}{56}{subsection.9.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.2}Function Documentation}{56}{subsection.9.24.2}}
\newlabel{testAddSeedCheckV_8cpp_af8f7029bd707ce8733e89616b76482af}{{9.24.2}{56}{Function Documentation}{subsection.9.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{56}{subsubsection.9.24.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector.cpp File Reference}{56}{section.9.25}}
\newlabel{testInVector_8cpp}{{9.25}{56}{test/test\+In\+Vector.cpp File Reference}{section.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.1}Detailed Description}{56}{subsection.9.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.2}Function Documentation}{57}{subsection.9.25.2}}
\newlabel{testInVector_8cpp_ab34965ac493a2cdf51939266c8ffa019}{{9.25.2}{57}{Function Documentation}{subsection.9.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/5]}}{57}{subsubsection.9.25.2.1}}
\newlabel{testInVector_8cpp_a933f5dc8e504c0560bf18ba76c1c4669}{{9.25.2.1}{57}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.9.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/5]}}{57}{subsubsection.9.25.2.2}}
\newlabel{testInVector_8cpp_a61ce30f01fbb56b1c24eea5b9f565bdb}{{9.25.2.2}{57}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{subsubsection.9.25.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/5]}}{57}{subsubsection.9.25.2.3}}
\newlabel{testInVector_8cpp_a666151ec109d197b9c48767710b2b458}{{9.25.2.3}{57}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{subsubsection.9.25.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/5]}}{57}{subsubsection.9.25.2.4}}
\newlabel{testInVector_8cpp_a4ebdff9874646946a45f31b1ea14e927}{{9.25.2.4}{57}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{subsubsection.9.25.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2.5}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/5]}}{58}{subsubsection.9.25.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region.cpp File Reference}{58}{section.9.26}}
\newlabel{testPointInRegion_8cpp}{{9.26}{58}{test/test\+Point\+In\+Region.cpp File Reference}{section.9.26}{}}
\newlabel{testPointInRegion_8cpp_a4d455efceee21e97d8e21ee40e9b4a20}{{9.26}{58}{Variables}{section*.47}{}}
\newlabel{testPointInRegion_8cpp_ae41669d5409e36365c6e8e8a8f182117}{{9.26}{58}{Variables}{section*.47}{}}
\newlabel{testPointInRegion_8cpp_a1ecb67c25ad584b8ac97474055a5c384}{{9.26}{58}{Variables}{section*.47}{}}
\newlabel{testPointInRegion_8cpp_ac6b6552a70499e6a83cff95e91a0f259}{{9.26}{58}{Variables}{section*.47}{}}
\newlabel{testPointInRegion_8cpp_a17edf6f20961d07c702ee68bb30d9bf3}{{9.26}{58}{Variables}{section*.47}{}}
\newlabel{testPointInRegion_8cpp_a5d799ab688d158b0dab2fd8a8003a845}{{9.26}{58}{Variables}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.1}Detailed Description}{58}{subsection.9.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.2}Function Documentation}{58}{subsection.9.26.2}}
\newlabel{testPointInRegion_8cpp_ab16d1b181deb76534bd83bf7d64e3b09}{{9.26.2}{58}{Function Documentation}{subsection.9.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{59}{subsubsection.9.26.2.1}}
\newlabel{testPointInRegion_8cpp_a52252a02ec7fcb1f3cb79466e327e4ff}{{9.26.2.1}{59}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.2.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{59}{subsubsection.9.26.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lambda.cpp File Reference}{59}{section.9.27}}
\newlabel{testRemoveSeedCheckLambda_8cpp}{{9.27}{59}{test/test\+Remove\+Seed\+Check\+Lambda.cpp File Reference}{section.9.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.1}Detailed Description}{59}{subsection.9.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.2}Function Documentation}{60}{subsection.9.27.2}}
\newlabel{testRemoveSeedCheckLambda_8cpp_a4d196541b87cdd5ef59d6690ccaff669}{{9.27.2}{60}{Function Documentation}{subsection.9.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.27.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{60}{subsubsection.9.27.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CheckV.cpp File Reference}{60}{section.9.28}}
\newlabel{testRemoveSeedCheckV_8cpp}{{9.28}{60}{test/test\+Remove\+Seed\+CheckV.cpp File Reference}{section.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.1}Detailed Description}{60}{subsection.9.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.2}Function Documentation}{60}{subsection.9.28.2}}
\newlabel{testRemoveSeedCheckV_8cpp_aa5b8c0eb233dd2f98b9782ff74c4e4ec}{{9.28.2}{60}{Function Documentation}{subsection.9.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.28.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{61}{subsubsection.9.28.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist.cpp File Reference}{61}{section.9.29}}
\newlabel{testSqDist_8cpp}{{9.29}{61}{test/test\+Sq\+Dist.cpp File Reference}{section.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29.1}Detailed Description}{61}{subsection.9.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29.2}Function Documentation}{61}{subsection.9.29.2}}
\newlabel{testSqDist_8cpp_afab3f0de5892e92cd68fec3e1bb64e91}{{9.29.2}{61}{Function Documentation}{subsection.9.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/6]}}{62}{subsubsection.9.29.2.1}}
\newlabel{testSqDist_8cpp_ae0ea2c38f9c778654a017418d1d0b818}{{9.29.2.1}{62}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{subsubsection.9.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/6]}}{62}{subsubsection.9.29.2.2}}
\newlabel{testSqDist_8cpp_a1ea6a49ba5e71acdd429ec3f31272298}{{9.29.2.2}{62}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{subsubsection.9.29.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/6]}}{62}{subsubsection.9.29.2.3}}
\newlabel{testSqDist_8cpp_a84ff6dd45af7139f3cef303df1efaa41}{{9.29.2.3}{62}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{subsubsection.9.29.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/6]}}{62}{subsubsection.9.29.2.4}}
\newlabel{testSqDist_8cpp_a4fc8b41fa1ef75ec4be9a17e144cb235}{{9.29.2.4}{62}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{subsubsection.9.29.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2.5}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/6]}}{63}{subsubsection.9.29.2.5}}
\newlabel{testSqDist_8cpp_a1459b5b0f8571a2db01b42527c47bc83}{{9.29.2.5}{63}{\texorpdfstring {T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{subsubsection.9.29.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.2.6}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [6/6]}}{63}{subsubsection.9.29.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}typedefs.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{63}{section.9.30}}
\newlabel{typedefs_8cpp}{{9.30}{63}{typedefs.\+cpp File Reference}{section.9.30}{}}
\newlabel{typedefs_8cpp_a58a0c7cf2501f4492da833421be92547}{{9.30}{63}{Typedefs}{section*.51}{}}
\newlabel{typedefs_8cpp_a8ad23e2333787a214e20a58a284a5a60}{{9.30}{63}{Typedefs}{section*.51}{}}
\newlabel{typedefs_8cpp_a84b6d9a0fbb45e01ad4a3aa5667f2992}{{9.30}{63}{Typedefs}{section*.51}{}}
\newlabel{typedefs_8cpp_a9fa28c1f74e909474857584f5c7b0088}{{9.30}{63}{Typedefs}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30.1}Detailed Description}{63}{subsection.9.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}vd.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{64}{section.9.31}}
\newlabel{vd_8cpp}{{9.31}{64}{vd.\+cpp File Reference}{section.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31.1}Detailed Description}{64}{subsection.9.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}vd.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{64}{section.9.32}}
\newlabel{vd_8h}{{9.32}{64}{vd.\+h File Reference}{section.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.1}Detailed Description}{64}{subsection.9.32.1}}
