\form#0:$ \lambda $
\form#1:$\lambda$
\form#2:$\lambda_{ij}$
\form#3:$\nu$
\form#4:$\nu{ij}$
\form#5:$\nu_{ij}$
\form#6:$ i^{th} $
\form#7:$ j^{th} $
\form#8:$R^2$
\form#9:\[ \sigma = \sum_{i=1}^{N-1}\sqrt{\frac{(x_i-\bar{x})}{N - 1}} \]
\form#10:$\bar{x}$
\form#11:$N$
\form#12:$x$
\form#13:$, s) @return The ID of the other seed in the pair of neighbours creating the largest and smallest angles s-x'-s* (the other being f\$lambda$
\form#14:$i^{th}$
\form#15:$ \nu_{ij} $
\form#16:$_{ij} $
\form#17:$ \lambda, \nu $
\form#18:$ \nu $
