#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/cpp/src/NSStar.cpp
map
-
iostream
-
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/proposition2.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.h
aux-functions/arrayPosInVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/arrayPosInVector.h

/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/addSeed.cpp
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/arrayPosInVector.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
vector
-
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.cpp
mex.h
-
matrix.h
-
metrics.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
vector
-
numeric
-
algorithm
-
../skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.cpp
proposition2.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.h
../skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.cpp
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
string
-
fstream
-
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
string
-
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.cpp
readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
string
-
fstream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
vector
-
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
vector
-
map
-

/home/jack/dev/project/voise-1.3/cpp/src/getRegion.cpp
eigen3/Eigen/Dense
-
math.h
-
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h

/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
eigen3/Eigen/Dense
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/main.cpp
iostream
-
chrono
-
valgrind/callgrind.h
-
string
-
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
aux-functions/readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
aux-functions/readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
aux-functions/metrics.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
test/test-help-fns/loadStruct.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
test/test-help-fns/loadVD.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.h

/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.cpp
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.cpp
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/skizException.cpp
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
vector
-
../../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.cpp
string
-
iostream
-
loadVD.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.h
loadStruct.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
../../removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
../../getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
../../skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
../../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../../aux-functions/readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
../../aux-functions/readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.h
loadStruct.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
string
-

/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
vector
-
eigen3/Eigen/Dense
-
limits
-

/home/jack/dev/project/voise-1.3/cpp/src/vd.cpp
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/vd.h
vector
-
map
-
eigen3/Eigen/Dense
-
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

