#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/cpp/src/NSStar.cpp
map
-
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h

/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/addSeed.cpp
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
vector
-
../typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.cpp
metrics.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
mex.h
-
matrix.h
-
vector
-
numeric
-
algorithm
-
../skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
../typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.cpp
readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
fstream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
string
-
../typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.cpp
readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
string
-
fstream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
vector
-
../typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
../typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
vector
-
map
-

/home/jack/dev/project/voise-1.3/cpp/src/getRegion.cpp
eigen3/Eigen/Dense
-
mex.h
-
matrix.h
-
math.h
-
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h

/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
eigen3/Eigen/Dense
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/main.cpp
iostream
-
chrono
-
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
aux-functions/readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
aux-functions/readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
aux-functions/metrics.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h

/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.cpp
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.cpp
set
-
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h

/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/skizException.cpp
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
vector
-
eigen3/Eigen/Dense
-

/home/jack/dev/project/voise-1.3/cpp/src/vd.cpp
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/vd.h
mex.h
-
matrix.h
-
vector
-
map
-
algorithm
-
eigen3/Eigen/Dense
-
typedefs.cpp
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp

