# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/standalone_skiz.dir/src/NSStar.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/NSStar.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
 /home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
CMakeFiles/standalone_skiz.dir/src/addSeed.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
 /home/jack/dev/project/voise-1.3/cpp/src/addSeed.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
 /home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
CMakeFiles/standalone_skiz.dir/src/aux-functions/metrics.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
CMakeFiles/standalone_skiz.dir/src/aux-functions/readMatrix.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
CMakeFiles/standalone_skiz.dir/src/aux-functions/readSeeds.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
CMakeFiles/standalone_skiz.dir/src/getRegion.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/getRegion.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
CMakeFiles/standalone_skiz.dir/src/main.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
 /home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/metrics.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
 /home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/main.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
CMakeFiles/standalone_skiz.dir/src/pointInRegion.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
CMakeFiles/standalone_skiz.dir/src/removeSeed.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
 /home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
 /home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
 /home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
 /home/jack/dev/project/voise-1.3/cpp/src/removeSeed.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.h
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
CMakeFiles/standalone_skiz.dir/src/skizException.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/skizException.h
CMakeFiles/standalone_skiz.dir/src/typedefs.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
CMakeFiles/standalone_skiz.dir/src/vd.cpp.o
 /home/jack/dev/project/voise-1.3/cpp/src/typedefs.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.cpp
 /home/jack/dev/project/voise-1.3/cpp/src/vd.h
