#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.cpp
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
map
-
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.cpp
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.cpp
mex.h
-
matrix.h
-
algorithm
-
array
-
vector
-
map
-
fstream
-
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
array
-
vector
-
map
-
eigen3/Eigen/Dense
-

/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.cpp
eigen3/Eigen/Dense
-
mex.h
-
matrix.h
-
math.h
-
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h

/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
eigen3/Eigen/Dense
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/main.cpp
iostream
-
chrono
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.cpp
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.cpp
set
-
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h

/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.cpp
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.cpp
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
mex.h
-
matrix.h
-
vector
-
map
-
algorithm
-
eigen3/Eigen/Dense
-

