#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.cpp
map
-
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/inVector.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/circumcentre.h

/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.cpp
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/updateDict.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
iostream
-

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/circumcentre.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/inVector.h
vector
-
../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readMatrix.cpp
readMatrix.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readMatrix.h
fstream
-

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readMatrix.h
string
-
../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readSeeds.cpp
readSeeds.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readSeeds.h
string
-
fstream
-

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readSeeds.h
vector
-
../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/sqDist.h
../typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/updateDict.h
vector
-
map
-

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.cpp
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
array
-
vector
-
map
-
eigen3/Eigen/Dense
-
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.cpp
eigen3/Eigen/Dense
-
mex.h
-
matrix.h
-
math.h
-
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h

/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
eigen3/Eigen/Dense
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/main.cpp
iostream
-
chrono
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
aux-functions/readSeeds.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/readSeeds.h

/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.cpp
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.cpp
set
-
mex.h
-
matrix.h
-
addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
removeSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux-functions/updateDict.h

/home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.cpp
skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
vector
-
eigen3/Eigen/Dense
-

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.cpp
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
mex.h
-
matrix.h
-
vector
-
map
-
algorithm
-
eigen3/Eigen/Dense
-
typedefs.cpp
/home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp

