# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/standalone_skiz.dir/NSStar.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
CMakeFiles/standalone_skiz.dir/addSeed.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
CMakeFiles/standalone_skiz.dir/aux.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/aux.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
CMakeFiles/standalone_skiz.dir/getRegion.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
CMakeFiles/standalone_skiz.dir/main.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/main.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
CMakeFiles/standalone_skiz.dir/pointInRegion.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
CMakeFiles/standalone_skiz.dir/removeSeed.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/NSStar.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/getRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/pointInRegion.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/removeSeed.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
CMakeFiles/standalone_skiz.dir/skizException.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
CMakeFiles/standalone_skiz.dir/typedefs.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
CMakeFiles/standalone_skiz.dir/vd.cpp.o
 /home/jack/dev/project/voise-1.3/matlab/cpp/typedefs.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.cpp
 /home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
