#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/matlab/addSeedToVD.cpp
mex.h
-
matrix.h
-
eigen3/Eigen/Dense
-
map
-
cpp/vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
cpp/aux.h
/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
cpp/addSeed.h
/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
cpp/skizException.h
/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
cpp/grabVD.h
/home/jack/dev/project/voise-1.3/matlab/cpp/grabVD.h
cpp/pushVD.h
/home/jack/dev/project/voise-1.3/matlab/cpp/pushVD.h
chrono
-

/home/jack/dev/project/voise-1.3/matlab/cpp/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/aux.h
array
-
vector
-
map
-
eigen3/Eigen/Dense
-

/home/jack/dev/project/voise-1.3/matlab/cpp/grabVD.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/pushVD.h
vd.h
/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h

/home/jack/dev/project/voise-1.3/matlab/cpp/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/matlab/cpp/vd.h
mex.h
-
matrix.h
-
vector
-
map
-
algorithm
-
eigen3/Eigen/Dense
-

