#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/dev/project/voise-1.3/cpp/src/NSStar.cpp
map
-
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/proposition2.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.h

/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/addSeed.cpp
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
vector
-
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.cpp
proposition2.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.h
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/proposition2.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.cpp
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
string
-
fstream
-
iostream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h
string
-
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.cpp
readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
string
-
fstream
-

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
vector
-
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h
vector
-
map
-

/home/jack/dev/project/voise-1.3/cpp/src/getRegion.cpp
eigen3/Eigen/Dense
-
math.h
-
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h

/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
eigen3/Eigen/Dense
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.cpp
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
vector
-
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.cpp
addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
NSStar.h
/home/jack/dev/project/voise-1.3/cpp/src/NSStar.h
pointInRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/pointInRegion.h
getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
aux-functions/inVector.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/inVector.h
aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h
aux-functions/circumcentre.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/circumcentre.h
aux-functions/updateDict.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/updateDict.h

/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/skizException.cpp
skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h

/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
exception
-
string
-

/home/jack/dev/project/voise-1.3/cpp/src/test/Catch2/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/jack/dev/project/voise-1.3/cpp/src/test/Catch2/Foundation/Foundation.h
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/home/jack/dev/project/voise-1.3/cpp/src/test/Catch2/test_main.cpp
catch.hpp
/home/jack/dev/project/voise-1.3/cpp/src/test/Catch2/catch.hpp

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckLambda.cpp
eigen3/Eigen/Dense
-
bruteForceCheckLambda.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckLambda.h
../../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
../../aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckLambda.h
../../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckV.cpp
eigen3/Eigen/Dense
-
bruteForceCheckV.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckV.h
../../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
../../aux-functions/sqDist.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/sqDist.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckV.h
../../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
vector
-
../../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.cpp
string
-
iostream
-
loadVD.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.h
loadStruct.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
../../removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
../../getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
../../skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
../../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../../aux-functions/readSeeds.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readSeeds.h
../../aux-functions/readMatrix.h
/home/jack/dev/project/voise-1.3/cpp/src/aux-functions/readMatrix.h

/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.h
loadStruct.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
string
-

/home/jack/dev/project/voise-1.3/cpp/src/test/testRemoveSeedCheckV.cpp
string
-
Catch2/catch.hpp
/home/jack/dev/project/voise-1.3/cpp/src/test/Catch2/catch.hpp
../addSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/addSeed.h
../removeSeed.h
/home/jack/dev/project/voise-1.3/cpp/src/removeSeed.h
../getRegion.h
/home/jack/dev/project/voise-1.3/cpp/src/getRegion.h
../skizException.h
/home/jack/dev/project/voise-1.3/cpp/src/skizException.h
../typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
../vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h
test-help-fns/loadVD.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadVD.h
test-help-fns/loadStruct.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/loadStruct.h
test-help-fns/bruteForceCheckV.h
/home/jack/dev/project/voise-1.3/cpp/src/test/test-help-fns/bruteForceCheckV.h

/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h
vector
-
eigen3/Eigen/Dense
-

/home/jack/dev/project/voise-1.3/cpp/src/vd.cpp
vd.h
/home/jack/dev/project/voise-1.3/cpp/src/vd.h

/home/jack/dev/project/voise-1.3/cpp/src/vd.h
vector
-
map
-
eigen3/Eigen/Dense
-
typedefs.h
/home/jack/dev/project/voise-1.3/cpp/src/typedefs.h

