
****************************************************
***             Voronoi Diagram k =    6         ***
*** index      sx      sy         ls         mi  ***
****************************************************
        1     443     314      0.845      0.845
        2     279     274      0.982      0.982
        3      77     320       0.84       0.84
        4     319      86      0.852      0.852
        5      90     124      0.841      0.841
        6     218     439      0.839      0.839
****************************************************

